server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/item/swagger-ui.html

#springdoc.packages-to-scan=com.items.Items

spring.datasource.url=jdbc:mysql://localhost:3306/ItemsBBDD?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver